<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

 <title>zines</title>
  <meta name="some zines" content="sherri wasserman - some zines">
  <link rel="stylesheet" href="https://use.typekit.net/fic7gka.css">
  <link rel="stylesheet" href="./css/main.css">
</head>

  <body>
  <div class="basic">
<h3><a href="./index.html">< home</a></h3>
<h2>some zines</h2>

<h3>Most of these zines, with only one exception, were created in ways which allow for on-screen reading and/or DIY print and assemble. The Situated Knowledges zines were distributed as physical copies during the <a href="http://situated.systems/">Situated Systems</a> residency at Pier 9. For each of the other zines, I created a limited amount of printed, hand bound copies which I distributed as gifts.</h3></p>

<h3>four <span class="title"><a href="http://situated.systems/knowledges/">Situated Knowledges</a></span> zines<br> 
(with Situated Systems, the Experimental Research Lab team)</h3>

<h3><span class="title"><a href="https://unnamedpdfzine.com/">unnamed.pdf</a></span> <br>
(a project with Max Fenton)</h3>

<h3><span class="title"><a href="https://www.dropbox.com/s/6brvw9c6a7qtrpa/swZine_ADfalconHospital_screen.pdf?dl=0">imping</a></span> <br>
(for on-screen viewing only; created only one handmade book version, no DIY print version)</h3>

<h3><span class="title">NO LOITERING</span> <a href="https://www.dropbox.com/s/cyt70z0oh80fc51/swZine_NoLoitering_screen.pdf?dl=0">(on-screen version)</a> | <a href="https://www.dropbox.com/s/5jiu45qxcg75udj/swZine_NoLoitering_DIYprint.pdf?dl=0">(DIY print version)</a><br>
(In 2006, <a href="http://bruceweber.com/publication/people-i-may-know-johnny-dark">Bruce Weber, Nan Bush and I created a limited-edition book of Johnny Dark's work</a>. In 2014, on my way to the Trinity Site Open House, I saw Johnny for the first time since the formal book was published.)</h3>

<h3><span class="title">stabilized and sealed</span> <a href="https://www.dropbox.com/s/pda343i7vs1de5f/swZine_Trinity_Screen.pdf?dl=0">(on-screen version)</a> | <a href="https://www.dropbox.com/s/xu0n2l7wm7brpuh/swZine_Trinity_DIYprint.pdf?dl=0">(DIY print version)</a><br> 
(on a first trip to the Trinity Site Open House)</h3>

<h3><span style="color: darkgray">a very slow, ongoing documentation series on video games preservation archives</span><br>
<span class="title">LEFT CARTRIDGE</span> <a href="https://www.dropbox.com/s/szs7qjefhflydcx/swZine_LGI_LeftCartridge_screen.pdf?dl=0">(on-screen version)</a> | <a href="https://www.dropbox.com/s/9waepfgqfxk4nj7/swZine_LGI_LeftCartridge_DIYprint.pdf?dl=0">(DIY print version)</a>**<br>
(on the <a href="https://lgira.mesmernet.org/">Learning Games Initiative Research Archive)</a><br>

<span class="title">RESTORE [RETURN] SHIFT</span> <a href="https://www.dropbox.com/s/ztk7sprif4ursi3/swZine_TropeTank_screen.pdf?dl=0">(on-screen version)</a> | <a href="https://www.dropbox.com/s/hi61q8bmufbths7/swZine_TropeTank_DIYprint.pdf?dl=0">(DIY print version)</a><br>
(on <a href="https://nickm.com/">Dr. Nick Montfort's</a> Trope Tank)</h3>

<h3><span style="color: darkgray">*DIY print versions are sized for 8.5"x11", double-sided, black and white printing</span></h3>
<h3><span style="color: darkgray">**This zine is too big to fold as one pamphlet. The file setup prints as two pamphlets which should be bound together.</span></h3>

<h5>...</h5>
<h5>(all items (c) sherri wasserman, as of 2021, unless otherwise noted)


</body>
</html>
